{
  // ============================================================================
  // 先搞懂 4 个背景概念（不懂这些，配置项就像天书）：
  //
  // 1. TypeScript（简称 TS）= JavaScript（简称 JS）+ 类型系统。
  //    浏览器和 Node.js 只认识 JS，不认识 TS，所以 TS 代码必须先「编译」
  //    （由 tsc 或 esbuild 等工具）翻译成 JS 才能运行。翻译时会把所有
  //    类型标注擦掉，类型只在写代码/编译时帮人查错，运行时不存在。
  //
  // 2. 「类型检查」= 编译时 TS 拿你的类型标注核对代码，发现错误就报红
  //    （比如把字符串当数字用）。检查可以和产出 JS 分开：只查错不产出
  //    时叫 noEmit。
  //
  // 3. tsconfig.json = TS 编译器的「说明书」。它告诉 tsc：编译哪些文件、
  //    翻译成什么版本的 JS、按什么规则查错等。本文件支持 // 注释
  //    （这种带注释的 JSON 叫 JSONC，TS 编译器原生支持）。
  //
  // 4. 本文件是「基座配置」：仓库里有 30 多个包，它们各自的 tsconfig.json
  //    都通过 "extends": "../../tsconfig.base.json" 继承这里的公共选项，
  //    再覆盖自己特殊的部分（如浏览器端的包会额外开启 DOM 类型）。
  //    所以这里的每一项，默认对整个仓库的所有包生效。
  // ============================================================================

  // compilerOptions：编译选项都放在这个对象里
  "compilerOptions": {

    // ----------------------------------------------------------------------
    // 【一】编译产物用什么版本的 JS 语法
    // ----------------------------------------------------------------------

    // target：翻译成 JS 时保留（或降级到）哪个 ECMAScript 版本。
    // ECMAScript（简称 ES）是 JS 的官方标准，每年发一个版本（ES2020、
    // ES2022、ES2024……），新版本会加新语法，比如 ES2020 才有可选链 a?.b。
    //   - 设得越低，TS 越要把新语法「降级」翻译成老写法，兼容性好但代码啰嗦；
    //   - 设成 es2024 表示：运行环境（新版 Node.js）本身支持这些新语法，
    //     翻译时原样保留即可，产物更小更快。
    "target": "es2024",

    // lib：声明「当前代码能使用哪些内置 API 的类型」。
    // TS 本身不知道 Promise、Map、Array.find() 这些运行时 API 长什么样，
    // 需要靠一组 .d.ts 类型声明文件告诉它，lib 就是选择其中哪一批。
    //   - ["es2024"] 表示 ES2024 标准库里的 API（Promise、Array 新方法等）
    //     都能直接用且不报类型错误；
    //   - 注意这里【没有】"DOM"：本基座面向 Node.js 程序（Node 里没有
    //     document、window）。跑在浏览器/渲染进程里的包会在自己的
    //     tsconfig 中覆盖此项，加上 "DOM"。
    "lib": ["es2024"],

    // ----------------------------------------------------------------------
    // 【二】用哪套「模块系统」，以及怎么找到 import 的文件
    // 背景：JS 历史上有两套模块方案——
    //   · CommonJS（Node 老方案）：const fs = require('fs')
    //   · ES Module（简称 ESM，官方标准）：import fs from 'fs'
    // ----------------------------------------------------------------------

    // module：决定编译产物使用哪套模块语法。
    // "nodenext" = 完全跟随 Node.js 的最新规则：产物是 ESM 还是 CommonJS
    // 取决于该包 package.json 里的 "type" 字段（"module" 即 ESM）。
    // 连带要求：在 ESM 模式下写相对路径导入必须带 .js 后缀，例如
    //   import { x } from './util.js'   // 源码写 .js（虽然源文件是 .ts）
    // 这是 Node 运行时的硬性规定，不写后缀运行时会找不到模块。
    "module": "nodenext",

    // moduleResolution：决定 TS「按什么算法把 import 的字符串路径找到
    // 具体文件」。它必须和 module 配套，所以也设成 "nodenext"：
    // TS 会完全模拟 Node 的查找规则，包括读取第三方包 package.json 里的
    // "exports" 字段（包的多入口映射表）。设错会出现「编辑器能跳转、
    // 运行时却报错」或反过来的不一致问题。
    "moduleResolution": "nodenext",

    // ----------------------------------------------------------------------
    // 【三】要不要顺手生成「类型声明文件」和「调试地图」
    // ----------------------------------------------------------------------

    // declaration：编译时为每个 .ts 文件额外生成一个 .d.ts 文件。
    // .d.ts 里只有类型、没有实现代码（类似 C 语言的 .h 头文件）。
    // 作用：别的包引用本包时，TS 靠它知道每个函数的参数和返回值类型，
    // 使用者不用看源码就能获得类型提示和查错能力。
    "declaration": true,

    // declarationMap：为 .d.ts 再生成一份 .d.ts.map 映射文件。
    // 效果：在编辑器里对第三方包的代码按「跳转到定义」时，能直接跳进
    // 它的 .ts 源码而不是只看到光秃秃的 .d.ts，方便调试和读源码。
    "declarationMap": true,

    // sourceMap：生成 .js.map 文件，记录「产物 JS 的每一行对应源码 TS
    // 的哪一行」。报错或打断点调试时，调试器（Node/Chrome）据此直接
    // 定位到 TS 源码行，而不是编译后乱掉的 JS 行。
    "sourceMap": true,

    // ----------------------------------------------------------------------
    // 【四】为 monorepo 的「工程引用 + 增量编译」做准备
    // ----------------------------------------------------------------------

    // composite（复合工程）：把当前工程标记为「可被其他工程引用」的单元。
    // 开启后会：
    //   1. 强制生成声明文件和 .tsbuildinfo 缓存文件；
    //   2. 允许在别的 tsconfig 里通过 references 引用本工程。
    // 好处是增量构建：tsc -b 会根据 .tsbuildinfo 记住上次编译结果，
    // 本仓库几十个包只有改动过的包（及其下游）才需要重新检查，
    // 否则每次全量检查会非常慢。pnpm typecheck 走的就是这条链路。
    "composite": true,

    // ----------------------------------------------------------------------
    // 【五】和「老模块 / JSON」打交道时的兼容开关
    // ----------------------------------------------------------------------

    // esModuleInterop：解决 CommonJS 与 ESM 两套模块互相导入的历史痛点。
    // CommonJS 模块导出的是 module.exports（一个对象，没有所谓「默认导出」），
    // 而 ESM 的 import x from 'pkg' 语法要求对方有 default 导出。
    // 不开这个开关，导入典型 CommonJS 包只能写别扭的：
    //   import * as express from 'express'
    // 开启后可以自然地写：
    //   import express from 'express'
    // TS 会在编译时自动补齐互操作的辅助代码。当前生态基本都会打开它。
    "esModuleInterop": true,

    // resolveJsonModule：允许把 .json 文件当模块导入：
    //   import config from './config.json'
    // TS 还会读取 JSON 内容推导出精确类型（比如某个字段是字符串字面量）。
    // 不开则导入 .json 直接报「找不到模块声明」。
    "resolveJsonModule": true,

    // ----------------------------------------------------------------------
    // 【六】编译速度与第三方类型的取舍
    // ----------------------------------------------------------------------

    // skipLibCheck：跳过对 node_modules 里所有 .d.ts 文件的类型检查
    // （只检查你自己写的代码）。原因：
    //   1. 第三方声明文件量巨大，全查一遍会明显拖慢编译；
    //   2. 不同库可能自带同一内置 API 的、互相矛盾的声明，严格检查反而
    //      会报一堆不是你造成的错误。
    // 代价是第三方类型里真有错误时发现不了，实践中收益远大于代价，
    // 所以绝大多数 TS 项目都开启。
    "skipLibCheck": true,

    // ----------------------------------------------------------------------
    // 【七】约束 import/export 写法，保证「单文件转译」也不会出错
    // 背景：除了 tsc，Vite/esbuild/swc 等工具也会转译 TS，但它们为了快，
    // 是【一个文件一个文件独立翻译】的，看不到其他文件的内容。
    // ----------------------------------------------------------------------

    // verbatimModuleSyntax：要求你「老老实实地按运行时语义写导入」。
    // 类型在运行时会被擦除，如果你这样写：
    //   import { MyType } from './types'   // MyType 只是个类型
    // 完整版 tsc 能分析出它是类型并删掉这行；但单文件转译工具不知道，
    // 运行时就会真的去 require 一个导出不存在的东西而报错。
    // 开启本项后，类型导入必须显式写成：
    //   import type { MyType } from './types'
    // 从源头杜绝歧义，让 tsc 和 esbuild 的行为完全一致。
    "verbatimModuleSyntax": true,

    // isolatedModules：声明「每个文件都会被独立转译」，于是 TS 直接禁止
    // 那些必须看别的文件才能正确翻译的写法。最典型的是重新导出类型：
    //   export { MyType } from './types'        // 报错：单文件翻译时分不清它是值还是类型
    //   export type { MyType } from './types'   // 正确：显式标明这是类型
    // 和上一项是搭档关系：一个强制导入写明 type，一个强制每个文件自洽。
    "isolatedModules": true,

    // ----------------------------------------------------------------------
    // 【八】比 strict 还严的一道空值保险
    // ----------------------------------------------------------------------

    // noUncheckedIndexedAccess：收紧「通过下标取元素」的结果类型。
    // 现实中 arr[0] 可能越界、obj[key] 可能不存在，运行时会得到
    // undefined，但 TS 默认会信任下标访问、不标 undefined，容易埋下
    // 「读到 undefined 还继续用」的崩溃。开启后：
    //   const items: string[] = []
    //   const first = items[0]        // 类型是 string | undefined（而不是 string）
    //   first.length                  // 报错：必须先处理 undefined
    //   first?.length                 // 正确：用可选链 / if 判断后再用
    // 注意：基座没有统一开启 "strict" 系列检查，各包按需在自己的
    // tsconfig 中开启；本项是仓库统一提前收紧的一条额外规则。
    "noUncheckedIndexedAccess": true
  }
}
